.noDisplay{
    display: none;
}

.yesDisplay{
    display: flex;
}

.modal{
    position:fixed;
    z-index: 10000;
    width: 100%;
    height: 100vh;
    top:0;
    left:0;
    background:rgba(0,0,0,0.5);    
    justify-content: center;
    align-items: center;
}

.modal-container{
    padding: 20px;
    width: 60%;
    height: auto;
    background-color: #fff;
    overflow: hidden;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.grid-container{
    display: grid;
    align-items: center;
    justify-content: center ;
    grid-template-columns: 10% auto;
    height: 90%;
}

.img-container{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.img-container > img{
    width:100%;
    height: auto;
}

.cuestion-container{
    margin-left: 2rem;
    font-size:x-large;
    display: flex   ;
    text-align: center;
    align-items: center;
}

.buttons-container{
    margin-top: 2rem;
    display:grid;
    grid-template-columns: auto auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    min-height: auto;
    width:100%;    
}

.buttons-container > div{
   max-width: 100%;  
    height: 100%;    
}

.buttons-container > div > img{
    max-width: 70%;   
     height: auto;
 }

 @media only screen and (max-width:480px) {
    .grid-container{       
        grid-template-columns: 20% auto;
       
    }
 }